#my_rest
Server app

#notes
Client app

#main

# How to use?
Start app (python manage.py runserver)
my_rest to start, use browser on url: http://127.0.0.1:8000/api
Notes to start, use browser on url: http://127.0.0.1 8000/ 


